(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "eae6b2b7-7c39-475f-a588-61e077f8b686")
	(paper "A4")
	(lib_symbols
		(symbol "Conn_01x03_Pin_1"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:SD_Card_Receptacle"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -11.938 19.304 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SD_Card_Receptacle"
				(at 10.922 -19.558 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 8.89 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SD card receptacle"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector SD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SD_Card_Receptacle_0_1"
				(rectangle
					(start -2.032 2.794)
					(end -1.27 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.508 2.794)
					(end 0.254 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.794)
					(end 1.778 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 2.54 2.794)
					(end 3.302 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 4.064 2.794)
					(end 4.826 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.588 2.794)
					(end 6.35 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 7.112 2.794)
					(end 7.874 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 8.636 2.794)
					(end 9.398 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 10.16 1.524)
					(end 10.922 3.556)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "SD_Card_Receptacle_1_1"
				(rectangle
					(start -12.7 17.78)
					(end 12.7 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 9.906 5.588) (xy -2.794 5.588) (xy -2.794 -12.446) (xy 11.684 -12.446) (xy 11.684 3.81) (xy 9.906 5.588)
					)
					(stroke
						(width 0.3)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "8"
					(at -1.778 1.524 0)
					(effects
						(font
							(size 0.9 0.9)
						)
					)
				)
				(text "1"
					(at 8.89 1.524 0)
					(effects
						(font
							(size 0.9 0.9)
						)
					)
				)
				(text "9"
					(at 10.668 0.254 0)
					(effects
						(font
							(size 0.9 0.9)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "DAT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "DAT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "DAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "CD/DAT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SHELL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SHELL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "CARD_DETECT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "WRITE_PROTECT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO19" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 82.55 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "042f3a23-f3b7-4212-9570-548debe1ddc1")
	)
	(junction
		(at 140.97 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26d8c96a-7c59-4f50-a7c5-a0d037fbc4ac")
	)
	(junction
		(at 63.5 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35260540-69f8-4a02-bb2c-4c835d2aa522")
	)
	(junction
		(at 140.97 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3885e367-763f-41f4-b2f3-a8ea0ee21699")
	)
	(junction
		(at 140.97 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "759b5ded-62b3-49f6-b1db-4f57dd3e75e1")
	)
	(junction
		(at 82.55 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85e40cc7-7845-4154-86a1-31eb482a0a9f")
	)
	(junction
		(at 140.97 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92c88726-16f5-49b3-b468-7e731597f9bd")
	)
	(junction
		(at 113.03 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97c74c2b-2954-4bee-8dd3-d4bbcb9f3cd5")
	)
	(junction
		(at 140.97 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb38b7e5-1fe7-4602-aea2-a64da5896f29")
	)
	(junction
		(at 208.28 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3d6506c-cfde-487a-abc1-8ed8e3393daf")
	)
	(junction
		(at 208.28 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7c0caa8-426e-4673-9cf9-6d6bfe7729bf")
	)
	(junction
		(at 204.47 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f84d7377-2f72-499e-9bcd-8809cf1d82a5")
	)
	(no_connect
		(at 238.76 100.33)
		(uuid "3d291e44-e7f4-4dec-8cd1-a686669ee97b")
	)
	(no_connect
		(at 238.76 102.87)
		(uuid "59c28f82-5fdb-4f76-befc-53dafeaf65fa")
	)
	(no_connect
		(at 208.28 102.87)
		(uuid "72941c83-53d2-4820-bf39-ee641aef9729")
	)
	(no_connect
		(at 208.28 105.41)
		(uuid "8cca8d6d-9c64-484c-abe8-a168d01b6060")
	)
	(no_connect
		(at 245.11 130.81)
		(uuid "90f96a1c-1c5f-4c2c-ac5e-8cdd52d8b67f")
	)
	(wire
		(pts
			(xy 204.47 85.09) (xy 204.47 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01546e77-3833-4112-bbf8-9a3d31640698")
	)
	(wire
		(pts
			(xy 120.65 118.11) (xy 125.73 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01f74fc3-d0ae-4e96-85be-f4d5c3f59d42")
	)
	(wire
		(pts
			(xy 140.97 68.58) (xy 140.97 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02951867-d333-487f-8d6b-18bee17ab3fb")
	)
	(wire
		(pts
			(xy 35.56 59.69) (xy 140.97 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03a9f04a-a85b-4314-b131-9327eb22831d")
	)
	(wire
		(pts
			(xy 121.92 97.79) (xy 121.92 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "049187d4-5c56-4529-8251-c61dc5a68cea")
	)
	(wire
		(pts
			(xy 68.58 104.14) (xy 63.5 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "066b88c6-454a-41bf-9785-654bfad9b9e3")
	)
	(wire
		(pts
			(xy 140.97 62.23) (xy 140.97 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cb4f8a2-f1c9-418d-800c-7e4ebd2bd0ec")
	)
	(wire
		(pts
			(xy 105.41 124.46) (xy 113.03 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f6a3bdb-a949-46a3-8063-efa55913ce01")
	)
	(wire
		(pts
			(xy 113.03 129.54) (xy 140.97 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fa9b5b6-ce5b-4957-9391-e0b75f48790f")
	)
	(wire
		(pts
			(xy 208.28 130.81) (xy 223.52 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1196ca52-e61d-42f1-8272-cf622276c940")
	)
	(wire
		(pts
			(xy 82.55 129.54) (xy 113.03 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "150587cf-dc8c-4353-aa36-aae193b0d31e")
	)
	(wire
		(pts
			(xy 223.52 62.23) (xy 140.97 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "181bc930-3f1e-4b4f-9bcb-649a81b897c1")
	)
	(wire
		(pts
			(xy 176.53 115.57) (xy 176.53 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23f5780c-2d24-4c39-9599-f03657150380")
	)
	(wire
		(pts
			(xy 140.97 125.73) (xy 140.97 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29a473ea-659d-410a-b78d-eb4e7985dc9b")
	)
	(wire
		(pts
			(xy 63.5 66.04) (xy 82.55 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e4edeb7-a5cc-47fe-9abe-eb5e089ae98a")
	)
	(wire
		(pts
			(xy 113.03 90.17) (xy 113.03 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "319142bf-5df7-44a8-ab6e-4feef922e63b")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 119.38 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3455f72e-5fc5-491b-851b-fd91f459dc93")
	)
	(wire
		(pts
			(xy 119.38 120.65) (xy 119.38 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38a27df0-8969-4ad8-aa66-06384123ff6a")
	)
	(wire
		(pts
			(xy 116.84 87.63) (xy 125.73 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38cd63ab-dd60-4277-a998-6ae412f717df")
	)
	(wire
		(pts
			(xy 119.38 115.57) (xy 63.5 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3abe3f34-fd01-4bee-acae-da09399fc2d8")
	)
	(wire
		(pts
			(xy 46.99 80.01) (xy 57.15 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4143a49c-73da-4e3a-b61d-8b492685d722")
	)
	(wire
		(pts
			(xy 66.04 80.01) (xy 125.73 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aa00cc5-3a18-4e65-92f5-8073ff8c9330")
	)
	(wire
		(pts
			(xy 49.53 85.09) (xy 49.53 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ddbe7b9-902f-47c1-834a-78a9363901f6")
	)
	(wire
		(pts
			(xy 82.55 96.52) (xy 82.55 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ffd06ec-b2ec-488e-90c5-f4e0674f9610")
	)
	(wire
		(pts
			(xy 63.5 120.65) (xy 63.5 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616088f7-89e6-41ba-b30f-5e2cb59c66d2")
	)
	(wire
		(pts
			(xy 208.28 120.65) (xy 208.28 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6210e6f0-79b0-4386-b0f1-f42a84757854")
	)
	(wire
		(pts
			(xy 204.47 130.81) (xy 140.97 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f3e91a-91be-4b9f-9777-d66278da0441")
	)
	(wire
		(pts
			(xy 63.5 113.03) (xy 120.65 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63fc3aba-c834-4d3f-b43a-d45dd488adb0")
	)
	(wire
		(pts
			(xy 57.15 80.01) (xy 57.15 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dcfc127-df3a-4b93-a44d-ce4e7060c438")
	)
	(wire
		(pts
			(xy 156.21 113.03) (xy 208.28 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e7c5703-6df1-4114-9a4c-f4db582a41fb")
	)
	(wire
		(pts
			(xy 35.56 59.69) (xy 35.56 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "706a304c-1e6c-4345-a95b-00c7ba07b3a8")
	)
	(wire
		(pts
			(xy 165.1 123.19) (xy 165.1 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74823278-3ddd-4d0a-8ed1-0aa5006bcabf")
	)
	(wire
		(pts
			(xy 140.97 128.27) (xy 140.97 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "786c8798-17ef-443a-abfd-9cf9aa28820c")
	)
	(wire
		(pts
			(xy 93.98 100.33) (xy 93.98 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "794dd61d-bd8a-4d76-b2f2-f00d3d7ea6a2")
	)
	(wire
		(pts
			(xy 119.38 90.17) (xy 125.73 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dcaedc2-ad1b-45c1-97e9-f59118b2406e")
	)
	(wire
		(pts
			(xy 63.5 104.14) (xy 63.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8204a007-1563-4112-99cf-7142555b2a6d")
	)
	(wire
		(pts
			(xy 46.99 82.55) (xy 35.56 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c39e1b-58d6-4ab7-a0b5-a687f3ff8e76")
	)
	(wire
		(pts
			(xy 208.28 123.19) (xy 208.28 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82e29831-8be7-4516-8738-d5202bd45e94")
	)
	(wire
		(pts
			(xy 105.41 102.87) (xy 105.41 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "844a6617-edbe-4d69-948b-bf7efb2cad22")
	)
	(wire
		(pts
			(xy 105.41 92.71) (xy 116.84 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8afd8603-1881-4486-9b8e-0819b92f7b84")
	)
	(wire
		(pts
			(xy 156.21 80.01) (xy 204.47 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b064083-3fe1-4e1d-adfb-2835bd5aa808")
	)
	(wire
		(pts
			(xy 120.65 113.03) (xy 120.65 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e007cf4-d66c-4cfb-b0af-d82d4c889ee0")
	)
	(wire
		(pts
			(xy 46.99 77.47) (xy 66.04 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e856d37-421f-4731-ba3a-1dafe7e6a186")
	)
	(wire
		(pts
			(xy 105.41 97.79) (xy 121.92 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931bc570-86ae-497a-b0c5-07228f21b633")
	)
	(wire
		(pts
			(xy 184.15 128.27) (xy 140.97 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93e2935a-bccb-4f45-b64b-6cd3af5cc5d0")
	)
	(wire
		(pts
			(xy 93.98 68.58) (xy 140.97 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9425b943-4fd4-4b3f-9402-201821d1b70e")
	)
	(wire
		(pts
			(xy 196.85 123.19) (xy 165.1 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d6f5e9-790d-425c-aa0e-c503d0ccd049")
	)
	(wire
		(pts
			(xy 223.52 90.17) (xy 223.52 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9928f5e8-3ccb-4a98-8083-64d2dddc6177")
	)
	(wire
		(pts
			(xy 82.55 66.04) (xy 140.97 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ca90abd-9483-4da2-ae3a-ec22b1be4afa")
	)
	(wire
		(pts
			(xy 184.15 107.95) (xy 184.15 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f5896a-e363-4b16-9e8a-aac13a38b251")
	)
	(wire
		(pts
			(xy 68.58 104.14) (xy 68.58 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a676d196-1a9f-4ff1-9505-9b4869687ed2")
	)
	(wire
		(pts
			(xy 121.92 92.71) (xy 125.73 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b03da590-0c17-42f1-aa3a-3b1e97aadab8")
	)
	(wire
		(pts
			(xy 105.41 100.33) (xy 93.98 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2291827-4980-4076-b8d3-d312adc5db7b")
	)
	(wire
		(pts
			(xy 63.5 118.11) (xy 68.58 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b311877b-7bae-42f9-a7d2-4d49a2795a86")
	)
	(wire
		(pts
			(xy 172.72 107.95) (xy 156.21 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8ef249e-9284-4b01-96e2-c2a2fee15e32")
	)
	(wire
		(pts
			(xy 49.53 129.54) (xy 63.5 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9379866-720e-4f47-b5f5-16fd3f5ab4ae")
	)
	(wire
		(pts
			(xy 140.97 59.69) (xy 140.97 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba2b3238-2605-4809-a5c4-37e4e50de2ad")
	)
	(wire
		(pts
			(xy 176.53 110.49) (xy 156.21 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdfd75a0-4546-4011-97d2-9f45849caa73")
	)
	(wire
		(pts
			(xy 105.41 95.25) (xy 119.38 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2b92392-de15-49f7-b64c-64daccc2f520")
	)
	(wire
		(pts
			(xy 156.21 82.55) (xy 204.47 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2bada63-17d6-44aa-b9d6-1aa816265d2a")
	)
	(wire
		(pts
			(xy 57.15 82.55) (xy 125.73 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5805fec-5531-453a-8be7-85bc4d008f29")
	)
	(wire
		(pts
			(xy 172.72 100.33) (xy 172.72 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd594224-2040-4ca7-84c1-5b7f5efea6d3")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 116.84 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d46c2af3-fa0f-4912-89b9-2ae83e0f729d")
	)
	(wire
		(pts
			(xy 165.1 115.57) (xy 156.21 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d56c1a59-f6ba-4ee7-87fb-c3a324232b5e")
	)
	(wire
		(pts
			(xy 196.85 107.95) (xy 196.85 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c4d449-2727-4d4a-b222-12f35022362b")
	)
	(wire
		(pts
			(xy 208.28 115.57) (xy 176.53 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7e60655-0458-46ef-9ff1-61c35d56f94f")
	)
	(wire
		(pts
			(xy 208.28 100.33) (xy 172.72 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da06375c-ae46-432a-88e8-5163d9bfd2d0")
	)
	(wire
		(pts
			(xy 82.55 99.06) (xy 82.55 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daacc8d5-5207-44f5-9348-e8c46ea46cf9")
	)
	(wire
		(pts
			(xy 105.41 90.17) (xy 113.03 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac66986-4d26-4f3a-b282-1af2c3795a3c")
	)
	(wire
		(pts
			(xy 46.99 85.09) (xy 49.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db18dac1-c8de-4b65-893d-af5f7440a464")
	)
	(wire
		(pts
			(xy 196.85 107.95) (xy 208.28 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df10ade3-e124-42e7-9f6b-315527bbcdc8")
	)
	(wire
		(pts
			(xy 113.03 124.46) (xy 113.03 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3952dca-06f6-4ba9-822a-32c07bbf0517")
	)
	(wire
		(pts
			(xy 140.97 129.54) (xy 140.97 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6cd9bec-6a35-4b2f-8f45-a05a73666a1a")
	)
	(wire
		(pts
			(xy 156.21 102.87) (xy 184.15 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa003e2-17c3-491d-a7ec-70b3b50a59f7")
	)
	(wire
		(pts
			(xy 63.5 129.54) (xy 82.55 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eab6c369-d305-4608-b4e0-c1482e6dd5b4")
	)
	(wire
		(pts
			(xy 156.21 105.41) (xy 184.15 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0117001-eead-4331-bfec-f48c4ed003c6")
	)
	(wire
		(pts
			(xy 113.03 85.09) (xy 125.73 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02df6ff-5b4e-40c0-94a6-3ab20d70cee1")
	)
	(wire
		(pts
			(xy 119.38 120.65) (xy 125.73 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5e27ef2-26fe-468c-8404-fa88bfca4c10")
	)
	(wire
		(pts
			(xy 140.97 66.04) (xy 140.97 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6161028-456e-4fbc-9bf8-a612c9fb95e4")
	)
	(wire
		(pts
			(xy 66.04 77.47) (xy 66.04 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f974666f-acc6-44d4-9d1f-f801a33e4ffd")
	)
	(wire
		(pts
			(xy 204.47 130.81) (xy 208.28 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbaa3d65-6a9b-49d5-ac88-92be1f6ed2ac")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 77.47 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e2f90a6-c257-49f2-a5c2-58dd2b25d760")
		(property "Reference" "J1"
			(at 78.105 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PWR_IN"
			(at 78.105 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca98ed37-3168-4f1c-8b3e-1575b2958ba2")
		)
		(pin "2"
			(uuid "b7661f4f-b637-49cd-9379-991849649c7a")
		)
		(instances
			(project ""
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 189.23 105.41 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24e68d22-d7ac-4e21-b796-b5a0b4595729")
		(property "Reference" "J3"
			(at 188.595 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "UART2"
			(at 188.595 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 189.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f56cc48-65d7-4a11-b8e7-f1db276cb87f")
		)
		(pin "2"
			(uuid "9b1d0e46-df64-4f43-ac94-ee74f9c91989")
		)
		(pin "3"
			(uuid "9dfaba85-ea4d-4fad-94e2-6e259f10491e")
		)
		(instances
			(project "esp32-controller_For-Tiburon"
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x03_Pin_1")
		(lib_id "Connector:Conn_01x03_Pin")
		(at 209.55 82.55 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34d9663d-315d-4c85-825f-11b570f164cd")
		(property "Reference" "J2"
			(at 208.915 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "UART1"
			(at 208.915 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 209.55 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4ef6639-4d0b-4087-95c9-a202d9b93af1")
		)
		(pin "2"
			(uuid "439d9405-e0dc-490c-b29d-7c0490eb5614")
		)
		(pin "3"
			(uuid "4f9c0b21-6313-419b-9842-bbcb0ee1d6d7")
		)
		(instances
			(project ""
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 100.33 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fe697d9-f939-4d36-ad18-a302d21dd6a8")
		(property "Reference" "J7"
			(at 100.965 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SP1_2_connector"
			(at 100.965 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 100.33 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "3c956de4-f835-4e8e-9741-9ef9ced06e0c")
		)
		(pin "5"
			(uuid "b3d6f08f-77d4-42a6-ae8a-f9850d23e1eb")
		)
		(pin "6"
			(uuid "ee0147c8-867d-44f8-a8ad-a87fe86465af")
		)
		(pin "2"
			(uuid "653f43c7-91a3-4418-a434-bb0613774556")
		)
		(pin "3"
			(uuid "d9504b35-37d4-48d5-b1d5-813afe30b8de")
		)
		(pin "1"
			(uuid "e1be07a7-44cd-4484-a0b1-ca99ea58efe0")
		)
		(instances
			(project ""
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:SD_Card_Receptacle")
		(at 223.52 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bde7228-2944-41db-8098-51f6fafb860d")
		(property "Reference" "J6"
			(at 225.6633 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SD_Card_Receptacle"
			(at 225.6633 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 232.41 113.792 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf"
			(at 223.52 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SD card receptacle"
			(at 223.52 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "d216ab77-2be2-47dd-bec6-a179aa6b108b")
		)
		(pin "2"
			(uuid "eca25734-89dd-4642-8b3f-db39d7ca62b7")
		)
		(pin "6"
			(uuid "6a98754b-afbd-40a7-9778-6e9d406ad3e6")
		)
		(pin "10"
			(uuid "ccf0ff09-0789-4128-8afb-9c32615356ab")
		)
		(pin "11"
			(uuid "35df42a3-2d65-4702-a068-8997787b5ded")
		)
		(pin "12"
			(uuid "9b9e533a-c366-4be9-a143-cae3bceae79b")
		)
		(pin "3"
			(uuid "8bc304ea-08ef-4331-816d-940d73831847")
		)
		(pin "7"
			(uuid "1d2d9f22-eede-4805-86ec-1c08d65e43f6")
		)
		(pin "9"
			(uuid "ca6b3f4b-9424-41e0-999f-e73967dad025")
		)
		(pin "1"
			(uuid "80cc5766-8482-4905-99a1-eec72fcb771b")
		)
		(pin "13"
			(uuid "0af73f07-3498-4260-b2ce-ca78526652b1")
		)
		(pin "8"
			(uuid "b4ec00e5-d994-4b7d-8659-ae11f2577517")
		)
		(pin "4"
			(uuid "25d3bdef-0bde-4d2b-bd0c-4ce983e8687b")
		)
		(instances
			(project ""
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 140.97 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f0c5d9d-2644-41ac-bf57-1afaa0e585da")
		(property "Reference" "U1"
			(at 143.1133 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 143.1133 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 140.97 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 140.97 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 140.97 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "36"
			(uuid "622b8757-b4e9-4da3-a0ce-84dfe13b1b66")
		)
		(pin "30"
			(uuid "d7deaa2e-3e72-44df-8351-6d7f995c59af")
		)
		(pin "10"
			(uuid "9c7cce91-eb66-4233-88ab-4619c64e8223")
		)
		(pin "14"
			(uuid "d53f34f9-5b2b-4fb2-8dce-112adb5cae95")
		)
		(pin "11"
			(uuid "a9c0fe23-8655-4ca8-a4ff-580d3dd9287f")
		)
		(pin "29"
			(uuid "c10a2666-ea66-4310-ad63-486437a9b2f8")
		)
		(pin "26"
			(uuid "3a2f4974-5cd8-442d-b9db-befabc209d79")
		)
		(pin "16"
			(uuid "1a89fbd1-4daa-4bed-a0dc-7787e2faa3d1")
		)
		(pin "34"
			(uuid "604fbf41-716d-4e8f-b549-f08e1fdea109")
		)
		(pin "23"
			(uuid "c8cace2a-3095-480b-b10d-0952de8c8a1d")
		)
		(pin "31"
			(uuid "d4399cdc-79f5-4f2a-b0b4-40551a7f2ee6")
		)
		(pin "41"
			(uuid "8f3791f4-b3fc-45a8-b884-5695bf44da7a")
		)
		(pin "32"
			(uuid "b03dbdf9-d913-4133-a540-858597f62ca3")
		)
		(pin "24"
			(uuid "646ca53d-de3e-4af2-875e-ae3c99934440")
		)
		(pin "28"
			(uuid "fa5dfdbf-8c17-45b9-b515-ef7d2c984d5c")
		)
		(pin "25"
			(uuid "79b37801-52f6-45b4-b709-22619976a455")
		)
		(pin "35"
			(uuid "c5a2875f-8874-48b8-af78-5ed5a11cb6da")
		)
		(pin "37"
			(uuid "f24ee2eb-7840-4e03-8753-d7266a528983")
		)
		(pin "13"
			(uuid "eded9a0c-8616-4ce4-be6f-d14e1b3502fc")
		)
		(pin "33"
			(uuid "cecbe7ff-173e-416c-8d13-31608d885218")
		)
		(pin "7"
			(uuid "3310afc8-b0a5-42b7-b90b-b1fcea317fa7")
		)
		(pin "27"
			(uuid "aa79c3a9-178a-4dbc-8aba-2325ae57acdf")
		)
		(pin "20"
			(uuid "144bf2ef-8b0d-414a-914b-e3628a73b6d1")
		)
		(pin "1"
			(uuid "8cde1fd5-2b40-4671-ac43-d20329bf0454")
		)
		(pin "40"
			(uuid "6539719c-5e8e-441b-814b-c439482160e6")
		)
		(pin "38"
			(uuid "2d8b4928-479a-4fe8-b7dc-3f6713bffe0a")
		)
		(pin "22"
			(uuid "35197838-238d-4f23-9540-5a6598ce2a13")
		)
		(pin "17"
			(uuid "585d372b-d4e0-4bfd-98b3-e735eb23f63b")
		)
		(pin "3"
			(uuid "143262f5-56c7-41f5-9d68-c66d9b9d1859")
		)
		(pin "21"
			(uuid "a44ae402-51e2-4304-99c4-e5dfb9532077")
		)
		(pin "8"
			(uuid "ab7db4e9-7e45-4673-8bcb-82d0c0aafe88")
		)
		(pin "6"
			(uuid "ad3d3d2e-064c-4e0d-8f09-a6b8188350a1")
		)
		(pin "15"
			(uuid "d4b89e7e-d740-45a3-928f-08489801f87b")
		)
		(pin "4"
			(uuid "9a8a3a1f-e28a-412c-800a-280324cf3354")
		)
		(pin "5"
			(uuid "8573019c-befa-4539-9a61-ad1b48c553ef")
		)
		(pin "39"
			(uuid "8eaf3dc0-b580-4218-99a0-d01d8b6d6a7e")
		)
		(pin "12"
			(uuid "79a71688-49e0-42a9-94b5-dcba2c104316")
		)
		(pin "9"
			(uuid "2a1b62c8-8dae-4063-b36f-1f3d907a02d8")
		)
		(pin "19"
			(uuid "d48625fb-4402-4c4f-96c0-19f574c89db8")
		)
		(pin "18"
			(uuid "f2829602-e5e9-4182-bf39-d2a9c9269f94")
		)
		(pin "2"
			(uuid "347de1d7-1468-401b-b9b3-73448f13af79")
		)
		(instances
			(project ""
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 58.42 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ac5097a4-dd18-4fc7-925b-2ed6d44193bb")
		(property "Reference" "J5"
			(at 59.055 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "I2C_PressureSensor"
			(at 58.674 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 58.42 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9835d8b2-7991-400e-87ce-47150964e340")
		)
		(pin "2"
			(uuid "421d37ed-96ec-4702-be4d-65e3f0c66677")
		)
		(pin "3"
			(uuid "78021b51-0266-45c2-8578-951be918d4c3")
		)
		(pin "4"
			(uuid "3bfcaa01-ec1b-45d9-a7f9-4537cb5282cd")
		)
		(instances
			(project "esp32-controller_For-Tiburon"
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 41.91 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b338a427-6491-4508-a62d-06eca07aa30f")
		(property "Reference" "J4"
			(at 42.545 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "I2C_OLED"
			(at 42.545 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 41.91 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e5b649d-5d62-4cf3-8d84-fd6c28f25d30")
		)
		(pin "2"
			(uuid "fbd2840b-c3e0-4c2a-bec4-10cad90311ca")
		)
		(pin "3"
			(uuid "ab2e1a15-a0da-482a-a289-c20922dae135")
		)
		(pin "4"
			(uuid "6347e7b0-ac91-458a-a686-08f39d3a0267")
		)
		(instances
			(project ""
				(path "/eae6b2b7-7c39-475f-a588-61e077f8b686"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
